# android-app-template-java

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/appname/: MyApplication.java
app/src/main/java/com/domain/appname/common/: BaseObservableManager.java
app/src/main/java/com/domain/appname/common/logging/: MyLogger.java
app/src/main/java/com/domain/appname/common/managers/: BaseObservableManager.java
app/src/main/java/com/domain/appname/common/multithreading/: BackgroundThreadPoster.java  MainThreadPoster.java
app/src/main/java/com/domain/appname/common/settings/: SettingDataEntry.java  SettingDataEntryChangeListener.java  SettingsEntryFactory.java  SettingsManager.java
app/src/main/java/com/domain/appname/common/settings/sharedpreferences/: SharedPrefsBooleanEntry.java  SharedPrefsDataEntry.java  SharedPrefsDoubleEntry.java  SharedPrefsFloatEntry.java  SharedPrefsIntegerEntry.java  SharedPrefsLongEntry.java  SharedPrefsSettingsEntryFactory.java  SharedPrefsStringEntry.java
app/src/main/java/com/domain/appname/screens/common/activities/: BaseActivity.java
app/src/main/java/com/domain/appname/screens/common/fragments/: BaseFragment.java
app/src/main/java/com/domain/appname/screens/common/mvcviews/: BaseViewMvc.java  ObservableViewMvc.java  ViewMvc.java
app/src/main/java/com/domain/appname/screens/example/activities/: ExampleActivity.java
app/src/main/java/com/domain/appname/screens/example/mvcviews/: ExampleViewMvc.java  ExampleViewMvcImpl.java
app/src/main/java/com/techyourchance/template/: MyApplication.java
app/src/main/java/com/techyourchance/template/common/: BaseAsyncObservable.java  BaseObservable.java  BusyObservable.java  Constants.java  Observable.java
app/src/main/java/com/techyourchance/template/common/dependencyinjection/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/techyourchance/template/common/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  SettingsModule.java
app/src/main/java/com/techyourchance/template/common/dependencyinjection/controller/: ControllerComponent.java  ControllerModule.java  ViewMvcModule.java
app/src/main/java/com/techyourchance/template/common/dependencyinjection/service/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/techyourchance/template/common/dialogs/: DialogsFactory.java  DialogsManager.java
app/src/main/java/com/techyourchance/template/common/dialogs/common/: BaseDialog.java  BaseDialogEvent.java
app/src/main/java/com/techyourchance/template/common/eventbus/: EventBusPoster.java  EventBusSubscriber.java
app/src/main/java/com/techyourchance/template/common/exceptions/: MyCheckedException.java  OperationFailedException.java  UseCaseFailedException.java
app/src/main/java/com/techyourchance/template/common/imageloader/: ImageLoader.java
app/src/main/java/com/techyourchance/template/common/logging/: MyLogger.java  TimberReleaseTree.java
app/src/main/java/com/techyourchance/template/common/managers/: BaseObservableManager.java
app/src/main/java/com/techyourchance/template/common/multithreading/: BackgroundThreadPoster.java  MainThreadPoster.java
app/src/main/java/com/techyourchance/template/common/permissions/: MyPermission.java  PermissionsHelper.java
app/src/main/java/com/techyourchance/template/common/random/: RandomStringGenerator.java
app/src/main/java/com/techyourchance/template/common/services/: BaseService.java
app/src/main/java/com/techyourchance/template/common/settings/: SettingDataEntry.java  SettingDataEntryChangeListener.java  SettingsEntryFactory.java  SettingsManager.java
app/src/main/java/com/techyourchance/template/common/usecases/: BaseAsyncUseCase.java
app/src/main/java/com/techyourchance/template/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  SettingsModule.java
app/src/main/java/com/techyourchance/template/dependencyinjection/controller/: ControllerComponent.java  ControllerModule.java  ViewMvcModule.java
app/src/main/java/com/techyourchance/template/dependencyinjection/service/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/techyourchance/template/dialogs/: DialogsFactory.java  DialogsManager.java
app/src/main/java/com/techyourchance/template/dialogs/common/: BaseDialog.java  BaseDialogEvent.java
app/src/main/java/com/techyourchance/template/dialogs/dialogs/: BaseDialog.java  InfoDialog.java  PromptDialog.java
app/src/main/java/com/techyourchance/template/dialogs/events/: BaseDialogEvent.java  InfoDialogDismissedEvent.java  PromptDialogDismissedEvent.java
app/src/main/java/com/techyourchance/template/dialogs/info/: InfoDialog.java  InfoDialogDismissedEvent.java  InfoViewMvc.java  InfoViewMvcImpl.java
app/src/main/java/com/techyourchance/template/dialogs/prompt/: PromptDialog.java  PromptDialogDismissedEvent.java  PromptViewMvc.java  PromptViewMvcImpl.java
app/src/main/java/com/techyourchance/template/screens/common/: ScreensNavigator.java  ViewMvcFactory.java
app/src/main/java/com/techyourchance/template/screens/home/: HomeFragment.java  HomeViewMvc.java  HomeViewMvcImpl.java
app/src/main/java/com/techyourchance/template/screens/main/: MainActivity.java
app/src/main/res/layout/: dialog_info_prompt.xml  layout_example.xml  layout_home.xml  layout_info_prompt.xml  layout_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/domain/appname/testdoubles/logging/: NullLogger.java
app/src/test/java/com/domain/appname/testdoubles/multithreading/: BackgroundThreadPosterTestDouble.java  MainThreadPosterTestDouble.java  ThreadPostersTestController.java
app/src/test/java/com/techyourchance/template/testdoubles/logging/: NullLogger.java
app/src/test/java/com/techyourchance/template/testdoubles/multithreading/: BackgroundThreadPosterTestDouble.java  MainThreadPosterTestDouble.java  ThreadPostersTestController.java
(+47 files in other folders)
